CFLAGS="-O2 -march=rv64gc -mabi=lp64d -mno-relax"
CXXFLAGS="-O2 -march=rv64gc -mabi=lp64d -mno-relax"
CPPFLAGS="-O2 -march=rv64gc -mabi=lp64d -mno-relax"
LDFLAGS=""
LD="ld.lld"
AS="clang"
CC="clang"
CXX="clang++"

export JOBS=$(nproc)
export MAKEFLAGS=-j$JOBS

USE_COLORS=1

SRCDEST=/var/cache/distfiles

CLEANUP="srcdir bldroot pkgdir deps"
ERROR_CLEANUP="bldroot deps"
