CFLAGS="-O2 -march=mips64 -mabi=64"
CXXFLAGS="-O2 -march=mips64 -mabi=64"
CPPFLAGS="-O2 -march=mips64 -mabi=64"
LDFLAGS=""
LD="gnu-ld"
AS="clang"
CC="clang"
CXX="clang++"

export JOBS=$(nproc)
export MAKEFLAGS=-j$JOBS

USE_COLORS=1

SRCDEST=/var/cache/distfiles

CLEANUP="srcdir bldroot pkgdir deps"
ERROR_CLEANUP="bldroot deps"
