CFLAGS="-O2 -msoft-float -march=mips64 -EB -mfloat-abi=soft"
CXXFLAGS="-O2 -msoft-float -march=mips64 -EB -mfloat-abi=soft"
CPPFLAGS="-O2 -msoft-float -march=mips64 -EB -mfloat-abi=soft"
LDFLAGS=""
LD="ld.lld"
AS="clang"
CC="clang"
CXX="clang++"

export JOBS=$(nproc)
export MAKEFLAGS=-j$JOBS

USE_COLORS=1

SRCDEST=/var/cache/distfiles

CLEANUP="srcdir bldroot pkgdir deps"
ERROR_CLEANUP="bldroot deps"
