CFLAGS="-O2"
CXXFLAGS="-O2"
CPPFLAGS="-O2"
LDFLAGS=""
LD="ld.lld"
AS="clang"
CC="clang"
CXX="clang++"

export JOBS=$(nproc)
export MAKEFLAGS=-j$JOBS

USE_COLORS=1

SRCDEST=/var/cache/distfiles

CLEANUP="srcdir bldroot pkgdir deps"
ERROR_CLEANUP="bldroot deps"
